<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files" path="."/>
    <root-path name="root_files" path="." />
    <external-files-path name="download_files" path="Download/" />
    <external-public-files-path name="external_public_files" path="Download/" />
</paths>